{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend simples para portfolio com Firebase",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "set-admin": "node set-admin.js",
    "setup-admin": "node setup-admin.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.21.0",
    "prettier": "^3.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
